# PrestaShopTest

./: .gitignore  README.md  pom.xml  testng.xml
SelenideFramework/: pom.xml
